absl-py==2.1.0
antiorm==1.2.1
anyio==4.3.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-generator==1.10
async-lru==2.0.4
attrs==23.2.0
autograd==1.6.2
Babel==2.14.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.6.2
Brotli==1.0.9
bs4==0.0.1
cachetools==5.3.1
calico==1.2.0
certifi==2024.2.2
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
chromedriver-autoinstaller==0.4.0
chromedriver-install==1.0.3
click==8.1.5
click-plugins==1.1.1
cligj==0.7.2
clipboard==0.0.4
codecov==2.1.12
colorama==0.4.6
comm==0.2.2
contourpy==1.0.6
coverage==6.4.4
cycler==0.11.0
db==0.1.1
db-sqlite3==0.0.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
ez-setup==0.9
fake-useragent==0.1.11
fastjsonschema==2.19.1
file-reader==0.2.1
filelock==3.8.0
fiona==1.9.5
flake8==5.0.4
Flask==2.3.2
flatbuffers==24.3.25
fonttools==4.38.0
fqdn==1.5.1
future==0.18.3
gast==0.5.4
geckodriver-autoinstaller==0.1.0
geocoder==1.38.1
geopandas==0.14.1
google==3.0.0
google-api-core==2.11.1
google-api-python-client==2.93.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-cloud==0.34.0
google-cloud-bigquery==3.11.3
google-cloud-core==2.3.3
google-cloud-storage==2.10.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.1
greenlet==1.1.2
grpcio==1.56.0
grpcio-status==1.56.0
gunicorn==20.1.0
h11==0.14.0
h5py==3.10.0
html5lib==1.1
httpcore==1.0.5
httplib2==0.22.0
httpx==0.27.0
idna==3.7
imageio==2.21.2
imageio-ffmpeg==0.4.7
importlib-metadata==7.0.1
iniconfig==1.1.1
ipykernel==6.29.4
ipython==8.23.0
ipython-genutils==0.2.0
ipywidgets==8.0.7
iso8601==1.0.2
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
json5==0.9.25
jsoncodable==0.1.7
jsonpickle==2.2.0
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.6
jupyterlab-widgets==3.0.8
jupyterlab_pygments==0.3.0
jupyterlab_server==2.26.0
k-selenium-cookies==0.0.4
keras==3.1.1
kiwisolver==1.4.4
kproxy==0.0.1
libclang==18.1.1
lxml==4.9.1
m3u8==3.3.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.6.2
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.3.2
moviepy==1.0.3
mutagen==1.45.1
namex==0.0.7
nbclassic==1.0.0
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.4
nest-asyncio==1.6.0
noraise==0.0.16
notebook==6.5.4
notebook-as-pdf==0.5.0
notebook_shim==0.2.4
numpy==1.26.4
openpyxl==3.1.2
opt-einsum==3.3.0
optree==0.11.0
outcome==1.2.0
overrides==7.7.0
packaging==24.0
pandas==1.5.1
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==4.2.0
playwright==1.25.1
plotly==5.17.0
pluggy==1.0.0
proglog==0.1.10
prometheus_client==0.20.0
prompt-toolkit==3.0.43
proto-plus==1.22.3
protobuf==4.23.4
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybase64==1.2.3
pycodestyle==2.9.1
pycparser==2.22
pycryptodomex==3.15.0
pyee==8.1.0
pyflakes==2.5.0
pygame==2.1.2
Pygments==2.17.2
PyInputPlus==0.2.12
pym3u8==0.1.5
pynput==1.7.6
pyparsing==3.0.9
PyPDF2==3.0.1
pyperclip==1.8.2
pyppeteer==1.0.2
pyproj==3.6.1
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQt6==6.3.1
PyQt6-Qt6==6.3.2
PyQt6-sip==13.4.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
PySimpleGUI==4.60.3
PySimpleValidate==0.2.12
PySocks==1.7.1
pytest==7.1.3
pytest-cov==3.0.0
python-calamine==0.1.7
python-dateutil==2.9.0.post0
python-dotenv==0.20.0
python-json-logger==2.0.7
pytz==2022.6
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==26.0.0
qtconsole==5.4.3
QtPy==2.3.1
ratelim==0.1.6
referencing==0.34.0
requests==2.31.0
requests-file==1.5.1
resources==0.0.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.0
rsa==4.9
ruamel.yaml==0.15.100
scikit-learn==1.3.1
scipy==1.11.2
seaborn==0.12.2
selenium==4.4.3
selenium-browser==0.0.15
selenium-firefox==0.2.7
Send2Trash==1.8.3
shapely==2.0.2
six==1.16.0
sniffio==1.3.1
socks==0
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.3
staty==1.2.4
stdiomask==0.0.6
tenacity==8.2.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-intel==2.16.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
terminado==0.18.1
threadpoolctl==3.2.0
TikTokApi==5.2.2
tinycss2==1.2.1
tk==0.1.0
tldextract==3.3.1
tomli==2.0.1
tornado==6.4
tqdm==4.64.0
traitlets==5.14.2
trio==0.21.0
trio-websocket==0.9.2
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
undetected-chromedriver==3.1.5.post4
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.2.1
uuid==1.30
Wave==0.0.2
wcwidth==0.2.13
webcolors==1.13
webdriver-manager==3.8.3
webencodings==0.5.1
websocket-client==1.7.0
websockets==10.1
Werkzeug==2.3.6
widgetsnbextension==4.0.8
wordcloud==1.9.2
wrapt==1.16.0
wsproto==1.1.0
xlrd==2.0.1
xpath-utils==0.0.3
youtube-uploader-selenium==0.1.0
yt-dlp==2022.8.19
zipp==3.17.0
zlib-state==0.1.6
